# Foody

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: db_foody_copy.sqlite
app/src/main/assets/foody_home_tabontop/: home.json
app/src/main/res/drawable/: bottom_edittext_line.xml  button_background_style.xml  button_menu_simple.xml  buttonleft_menu_style.xml  buttonright_menu_style.xml  custom_devider_footer.xml  custom_layerlist_devider_footer.xml  custom_ontop.xml  custom_tabbar_ontop.xml  custom_tabbar_ontop_tab.xml  custom_toast.xml  custom_toolbar_ontop.xml  custom_toolbar_ontop_tab.xml  ic_arrow_back.xml  ic_arrow_back_32dp.xml  ic_business_center.xml  ic_camera.xml  ic_chevron_right_grey.xml  ic_flight_takeoff.xml  ic_insert_photo.xml  ic_perm_identity.xml  ic_place.xml  ic_room_service.xml  ic_search.xml  ic_streetview.xml  ring.xml  simple_corner_clred.xml  tab_onbottom_home_icon.xml  tab_onbottom_notification_icon.xml  tab_ontop_text_icon.xml  text_circle_green.xml  text_circle_red.xml  toolbar_home_empty.xml  toolbar_onbottom_gallery_icon.xml  toolbar_onbottom_notification_icon.xml  toolbar_onbottom_profile_icon.xml  toolbar_onbottom_search_icon.xml
app/src/main/res/layout/: activity_add_new_places.xml  activity_chang_city.xml  activity_change_city.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  custom_city_text.xml  custom_google_map.xml  custom_grid_inline.xml  custom_inline_item.xml  custom_list_dialog.xml  custom_list_display.xml  custom_list_inline.xml  foody_homepage.xml  (+33 more)
(+79 files in other folders)
