<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/FOODY_MENU_PLACES_VI"
        android:title="@string/FOODY_MENU_PLAES_VI"
        app:showAsAction="always"/>
    <item
        android:id="@+id/FOODY_MENU_FOOD_VI"
        android:title="@string/FOODY_MENU_FOOD_VI"
        app:showAsAction="ifRoom"/>
</menu>