<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    tools:targetApi="lollipop">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_main"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/clRed"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        tools:targetApi="lollipop">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar_main"
        android:elevation="6dp"
        android:scrollbars="vertical"
        android:translationZ="6dp"
        tools:targetApi="lollipop" >
    </android.support.v4.view.ViewPager>
    <include
        android:id="@+id/tabbar_onBottom"
        layout="@layout/tab_onbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:translationZ="10dp"
        tools:targetApi="lollipop"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
