<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_main"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/clRed"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/toolbar_main_imgBtnHome"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:contentDescription="@string/HOME_BUTTON"
            android:drawableStart="@drawable/ic_arrow_back"
            android:minHeight="32dp"
            android:text="Choose Province/City"
            android:textColor="@color/clWhite" />

        <TextView
            android:id="@+id/toolbar_main_imgBtnPlus"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minHeight="32dp"
            android:text="DONE"
            android:textColor="@color/clWhite"
            android:textSize="@dimen/text_size_heavy" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_devider_footer"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Quick search"
            android:textColorHint="@color/drkgray3" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/clBlack"
        android:dividerHeight="1dp" />
</LinearLayout>
