<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyenvanphituoc.foody.Activity.Fragment.TabPlacesCityFragment"
    android:background="@color/clGrey">
    <ListView
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/tabBooking"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    </ListView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Xin chào tab3"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
