<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="32dp"
    android:background="@drawable/buttonright_menu_style"
    android:gravity="center_horizontal|center"
    android:text="@string/FOODY_MENU_FOOD_VI"
    android:textColor="@drawable/button_menu_colorstyle" />