<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clRed"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        tools:targetApi="lollipop"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgBtnHome"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/HOME_BUTTON"
                android:src="@mipmap/foody_logo"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:gravity="center">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_ontop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabGravity="center"
                    app:tabPaddingStart="0dp"
                    app:tabPaddingEnd="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/clRed">
                    <android.support.design.widget.TabItem
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout="@layout/tab_ontop_places"
                        android:id="@+id/tab_ontop_1"

                        />
                    <android.support.design.widget.TabItem
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout="@layout/tab_ontop_food"
                        android:id="@+id/tab_ontop_2"
                        />
                </android.support.design.widget.TabLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgBtnPlus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/MENU_MORE"
                android:src="@drawable/ic_add_empty_24dp"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>